{
  "name": "restapi-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pjh1011409/graphql-and-restapi.git",
  "author": "ParkJeongHo <pjh31208@naver.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start"
  }
}
